{
	admin off
	log {
		output stdout
		format json
	}
}

https://{$KB_PUBLIC_HOST}:8443 {
	tls internal

	header {
		-Server
		Cache-Control "no-store"
		Content-Security-Policy "default-src 'none'; style-src 'unsafe-inline'; frame-ancestors 'none'; base-uri 'none'; form-action 'none'"
		Referrer-Policy "no-referrer"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
	}

	@ready path /maintenance/ready
	handle @ready {
		header Content-Type "application/json; charset=utf-8"
		respond `{"status":"ok","mode":"maintenance","traffic":"blocked"}` 200
	}

	@api path /api/* /openapi.json /health/*
	handle @api {
		header Content-Type "application/json; charset=utf-8"
		header Retry-After "300"
		respond `{"error":{"code":"maintenance_mode","message":"系统正在受控维护，请稍后重试。"}}` 503
	}

	handle {
		header Content-Type "text/html; charset=utf-8"
		header Retry-After "300"
		respond `<!doctype html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>系统维护中</title><style>body{margin:0;min-height:100vh;display:grid;place-items:center;background:#f6f7f9;color:#18212b;font-family:system-ui,-apple-system,"Segoe UI","Microsoft YaHei",sans-serif}.card{max-width:38rem;margin:2rem;padding:3rem;border:1px solid #dfe3e8;border-radius:1rem;background:#fff;box-shadow:0 1rem 3rem #17202a14}h1{margin:0 0 1rem;font-size:2rem}p{margin:.5rem 0;line-height:1.7;color:#52606d}.status{color:#b42318;font-weight:700;letter-spacing:.08em}</style></head><body><main class="card"><div class="status">受控维护</div><h1>企业知识中台正在维护</h1><p>当前业务流量已安全阻断，运维团队正在执行版本修复与验证。</p><p>请稍后刷新页面。如需协助，请联系企业系统管理员。</p></main></body></html>` 503
	}
}

https://{$KB_PUBLIC_HOST}:9443 {
	tls internal

	header {
		-Server
		Cache-Control "no-store"
		Content-Type "application/json; charset=utf-8"
		Retry-After "300"
		Referrer-Policy "no-referrer"
		X-Content-Type-Options "nosniff"
	}

	respond `{"error":{"code":"maintenance_mode","message":"对象存储入口正在受控维护，请稍后重试。"}}` 503
}
