{
	admin off
	auto_https disable_redirects
	default_sni {$KB_PUBLIC_HOST}
}

https://{$KB_PUBLIC_HOST}:8443 {
	tls internal
	encode zstd gzip
	header >Strict-Transport-Security "max-age=31536000; includeSubDomains"
	header >Content-Security-Policy "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' https://{$KB_PUBLIC_HOST}:{$KB_OBJECTS_HTTPS_PORT}"

	# Raw API metadata and health endpoints are LAN-local and require no CDN.
	# Swagger/Redoc HTML is intentionally not exposed because FastAPI's default
	# pages load browser assets from public CDNs.
	@api_metadata path /openapi.json /health/live /health/ready
	reverse_proxy @api_metadata api:8000 {
		header_up -X-KB-Client-IP
		header_up -X-KB-Client-Timestamp
		header_up -X-KB-Client-Signature
		header_up X-Vercel-Forwarded-For {remote_host}
	}

	# Public API clients reach FastAPI directly. This matcher is intentionally
	# declared before the web fallback so these requests never enter Next.js.
	@public_api path /api/v1/public/*
	reverse_proxy @public_api api:8000 {
		# The API uses the edge-replaced provider-style header for rate limiting.
		header_up -X-KB-Client-IP
		header_up -X-KB-Client-Timestamp
		header_up -X-KB-Client-Signature
		header_up X-Vercel-Forwarded-For {remote_host}
	}

	reverse_proxy web:3000 {
		# The BFF signs this provider-style header as a rate-limit identity.
		# Always replace any client-supplied value at the trusted edge.
		header_up X-Vercel-Forwarded-For {remote_host}
	}

	log {
		output stdout
		format json
	}
}
https://{$KB_PUBLIC_HOST}:9443 {
	tls internal
	header >Strict-Transport-Security "max-age=31536000; includeSubDomains"
	reverse_proxy minio:9000
}
